<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of RedstoneLamp GUI.

    RedstoneLamp GUI is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RedstoneLamp GUI is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with RedstoneLamp GUI.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.redstonelamp</groupId>
	<artifactId>RedstoneLamp-GUI</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>RedstoneLamp GUI</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.redstonelamp.gui.RedstoneLampGUI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>

				<configuration>
					<header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
					<headerDefinitions>
						<headerDefinition>license-definitions.xml</headerDefinition>
					</headerDefinitions>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**/**.log</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>worlds/**</exclude>
						<exclude>server.properties</exclude>
						<exclude>redstonelamp.yml</exclude>
						<exclude>players.dat</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>**/**.xml</exclude>
					</excludes>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
